<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/title"
                style="@style/FAheaderItalics"
                android:text="Function Generator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/variable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Variable you want to use (Eg:x)"
                android:maxLength="1"
                app:layout_constraintTop_toBottomOf="@+id/title" />


            <EditText
                android:id="@+id/init_fct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/variable"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Enter your function"
                android:onClick="displayCheckView"

                app:layout_constraintTop_toBottomOf="@+id/variable" />


            <Button
                android:id="@+id/submit_fct"
                style="@style/solveButton"
                android:layout_below="@+id/init_fct"
                android:layout_marginStart="8dp"

                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/init_fct" />


            <io.github.kexanie.library.MathView
                android:id="@+id/formula"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submit_fct"
                android:text=""

                app:layout_constraintTop_toBottomOf="@+id/submit_fct"></io.github.kexanie.library.MathView>


            <Button
                android:id="@+id/new_fct"
                style="@style/solveButton"
                android:layout_below="@+id/formula"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="New function"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formula" />


            <Button
                android:id="@+id/graph_view"
                style="@style/solveButton"
                android:layout_below="@+id/new_fct"
                android:onClick="goToGraphSetting"
                android:text="See Graph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_fct" />


        </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>